<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HomeInventoryAndLog.exe" version="1.0.0.0" publicKeyToken="10f02626a7198c58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HomeInventoryAndLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HomeInventoryAndLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HomeInventoryAndLog.exe" size="14304">
      <assemblyIdentity name="HomeInventoryAndLog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x5tgfSkQcLmhBNYHOQbNXneMPhzAsUty8upmBagLxB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HomeInventoryAndLog.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AM19LOBF\corsi" issuerKeyHash="965b9c7066d4234f76787e39918701ff046d5fc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MdDDBHeT+0T/a9rbxKf6msSJuYtrDXHIJ/jelgD7TNw=</DigestValue></Reference></SignedInfo><SignatureValue>ZOkLwn76YAGoCfB2Fymtn5Pv4xQE8QDvRJaCtw6Pzl3LXQDBzo7aBaqAP9fgjGc2+Dzq+HsJyUmC575t5vMWvbGUWqOwTdVjyLSXS7P8daFykP3BW5kZ+eTQCCixwBifr5LjieBV9oLK8qYFKy0hpzdlYWM6ah8AWnfPU/cx+ys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wRPH9y2H2KkIIKxFdmERCewryk6ITYCKv/Uok/io+6Ui0N+kLdNNcyiRI4sauer+vCar8qwga5FBwd63Vj96earRmpHKj7zDp8DBjL6foIMPFOeCU47uzn/doJWYgOpd27+FPx2ClyTsa5ePosuS+QR9IV0Y15tB8Q0r75a7W20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc4cfb0096def827c8710d6b8bb989c49afaa7c4dbda6bff44fb937704c3d031" Description="" Url=""><as:assemblyIdentity name="HomeInventoryAndLog.exe" version="1.0.0.0" publicKeyToken="10f02626a7198c58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AM19LOBF\corsi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bBVjxhCbZjZf3M3MXdVC450lDOj86TwjPpcPJJlFPHY=</DigestValue></Reference></SignedInfo><SignatureValue>sBPEuEZmk4HhTSP/sg/BIqZGcaOgUUffd4eEoqTs5LCodmhGL86GTf9Cvu606wyyEQ1k2n3h7W194WcOwUUbQWLfSapjmlbksTHQ1h6GVDW9+afvomp4g6Ilo37WHW8kZ8LVcAmgnUEFvT7+4zvo9rnjKKr4t3svVabLXYi4FNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wRPH9y2H2KkIIKxFdmERCewryk6ITYCKv/Uok/io+6Ui0N+kLdNNcyiRI4sauer+vCar8qwga5FBwd63Vj96earRmpHKj7zDp8DBjL6foIMPFOeCU47uzn/doJWYgOpd27+FPx2ClyTsa5ePosuS+QR9IV0Y15tB8Q0r75a7W20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFTzr1F1kpYRNxpvCGH4sRTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAE0AMQA5AEwATwBCAEYAXABjAG8AcgBzAGkwHhcNMjQwMjI0MTUyNzA0WhcNMjUwMjIzMjEyNzA0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAE0AMQA5AEwATwBCAEYAXABjAG8AcgBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMETx/cth9ipCCCsRXZhEQnsK8pOiE2Air/1KJP4qPulItDfpC3TTXMokSOLGrnq/rwmq/KsIGuRQcHet1Y/enmq0ZqRyo+8w6fAwYy+n6CDDxTnglOO7s5/3aCVmIDqXdu/hT8dgpck7GuXj6LLkvkEfSFdGNebQfENK++Wu1ttAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuQ5ZKYGyry+yH8IsOGsA3kqgcetCw00YBIPAmRzitB6gpqnWPrYTw7OFfop2lrSIgzbQSynWPRO6b0TrIkPy+tE+xhaBX/R9zla3B1fzdCk6thRab5Ni/mN1hnJafru7VNQUeNgGbR4VzT2ArloEEwohNf/2wh07QDYvFvMrx00=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>